{
  "name": "Development Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph"
      ]
    }
  },
  "postCreateCommand": "bash -lc 'if [ -f package.json ]; then npm ci; fi'",
  "forwardPorts": [3000],
  "remoteUser": "node"
}
